NEXT_PUBLIC_SITE_URL=stride-assignment-plum.vercel.app
ENVIRONMENT=development

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://aqkiitliplkzemphgpsn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxa2lpdGxpcGxremVtcGhncHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNDUxMDAsImV4cCI6MjAyNTgyMTEwMH0.q5ZmdHt6XgAhyWXCS75nt4LuoUDlFkRhuY_b0I_4SXo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxa2lpdGxpcGxremVtcGhncHNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDI0NTEwMCwiZXhwIjoyMDI1ODIxMTAwfQ.RJ1kFQvbxqriiJBi-oeMFNpQFblWoV8mahxyatrd_b4

NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=false

EMAIL_SENDER=test@makerkit.dev
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=null

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true

DB_URL=postgres://postgres.aqkiitliplkzemphgpsn:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres